WSGIDaemonProcess microblog python-home=/var/www/django-microblog/venv python-path=/var/www/django-microblog user=microblog group=microblog
WSGIProcessGroup microblog

WSGIScriptAlias / /var/www/django-microblog/microblog/wsgi.py process-group=microblog
WSGIPythonPath /var/www/django-microblog:/var/www/django-microblog/venv/lib/python3.5/site-packages

<Directory /var/www/django-microblog>
	<Files wsgi.py>
		Order deny,allow
		Require all granted
	</Files>
</Directory>
